info face="Blood Omen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont1.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=393  y=43   width=18   height=22   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=45      x=280  y=74   width=74   height=7    xoffset=-17  yoffset=17   xadvance=0    page=0    chnl=0 
char id=48      x=157  y=43   width=18   height=29   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=49      x=20   y=43   width=21   height=30   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=50      x=41   y=43   width=21   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=51      x=62   y=43   width=18   height=30   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=52      x=119  y=43   width=17   height=29   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=53      x=482  y=0    width=25   height=31   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=54      x=80   y=43   width=20   height=30   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=55      x=0    y=43   width=20   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=56      x=136  y=43   width=21   height=29   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=57      x=100  y=43   width=19   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=65      x=339  y=0    width=24   height=35   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=66      x=129  y=0    width=19   height=38   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=67      x=0    y=74   width=31   height=19   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=398  y=0    width=37   height=34   xoffset=-12  yoffset=-6   xadvance=15   page=0    chnl=0 
char id=69      x=460  y=43   width=18   height=20   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=254  y=0    width=28   height=36   xoffset=-6   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=71      x=351  y=43   width=18   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=282  y=0    width=27   height=36   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=73      x=87   y=0    width=42   height=39   xoffset=-9   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=74      x=435  y=0    width=21   height=34   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=75      x=148  y=0    width=32   height=38   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=76      x=298  y=43   width=53   height=23   xoffset=-8   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=309  y=0    width=30   height=36   xoffset=-5   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=78      x=224  y=43   width=22   height=24   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=50   y=0    width=17   height=40   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=80      x=67   y=0    width=20   height=40   xoffset=-4   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=81      x=363  y=0    width=35   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=82      x=20   y=0    width=30   height=41   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=83      x=246  y=43   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=180  y=0    width=51   height=38   xoffset=-11  yoffset=-7   xadvance=7    page=0    chnl=0 
char id=85      x=196  y=43   width=28   height=25   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=175  y=43   width=21   height=28   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=87      x=456  y=0    width=26   height=32   xoffset=-4   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=88      x=231  y=0    width=23   height=37   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=89      x=0    y=0    width=20   height=43   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=90      x=265  y=43   width=19   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=150  y=74   width=15   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=478  y=43   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=165  y=74   width=18   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=100     x=411  y=43   width=17   height=21   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=254  y=74   width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=369  y=43   width=14   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=268  y=74   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=428  y=43   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=439  y=43   width=7    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=106     x=383  y=43   width=10   height=22   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=31   y=74   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=183  y=74   width=17   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=45   y=74   width=17   height=18   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=110     x=200  y=74   width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=111     x=215  y=74   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=284  y=43   width=14   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=62   y=74   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=114     x=446  y=43   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=115     x=226  y=74   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=76   y=74   width=14   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=90   y=74   width=15   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=118     x=105  y=74   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=119  y=74   width=17   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=120     x=239  y=74   width=15   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=491  y=43   width=16   height=20   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=136  y=74   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=0
